'''
內容
鉛筆一支 5 元，一打 50 元。小明需要幫班上每位同學買一枝鉛筆，請問要多少錢？
由於小明很注重環保，他絕不會為了省錢而多買任何不需要的東西。也
就是說，小明買的鉛筆數量一定等於班上的人數。
輸入說明
輸入只有一行，含有小明班上的人數 n，1 ≤ n ≤ 200。

輸出說明
請輸出一個數字，代表這次採購的金額。

'''

n = int(input('輸入只有一行，含有小明班上的人數，只能輸入整數'))
if 1 > n or n > 200:
    print('人數只能介於1~200')

s = n // 12
d = n % 12
print((s * 50) + (d * 5), '元')
